<html>

<head>
  <title>WRD Ispit</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="wrd_files/stilovi.css">
  <script src="external/jquery/jquery.js"></script>
  <script src="jquery-validation-1.16.0/dist/jquery.validate.js"></script>

  <style>
    * {
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    .sve {
      display: flex;
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
    }

    .tamni {
      background-color: black;
      opacity: 0.5;
    }

    .svijetliGornji {
      background-color: white;
      opacity: 0.8;
    }

    table,
    thead,
    tbody,
    tr,
    th {
      border: 0px;
      width: 100%;
    }

    tr,
    th {
      border-bottom: 3px blue solid;
    }

    nav {
      opacity: 0.5;
    }

    input,
    textarea {
      display: block;
      width: 100%;
      color: white;
      font-size: 16px;
      background-color: black;
      margin-bottom: 2px;
      border: 0px;
      border-bottom: 2px solid blue;
      opacity: 0.9;
    }

 

    @media screen and (max-width: 800px) {}
  </style>

</head>

<body>

  <div class="sve">
    <div class="tamni">
      <div class="unutrasnji">
        <form class="zaFormu">
          <div class = "unos">
          <label for="Ime">Ime i prezime</label>
          <input id="Ime" name="dostavaIme" style="color: white" placeholder="ime" />
        </div>
        
          <label for="Adresa">Adresa</label>
          <input id="Adresa" placeholder="adresa" />
       
          <label for="Grad">Grad</label>
          <input id="Grad" placeholder="grad" />

          <div class = "unos">
          <label for="Telefon">Telefon</label>
          <input id="Telefon" name="dostavaTelefon" placeholder="+387-61-222-2222" />
        </div>
        <div class = "unos">
          <label for="BR_Indexa">Broj indexa</label>
          <input id="BR_Indexa" name="dostavaIndex" placeholder="BR_Indexa" />
        </div>
          <br />
          <input type="submit" value="Prijavi se" onclick="" />
        </form>
      </div>
    </div>
    <div class="svijetli">
      <div class="svijetliGornji">
        <nav>
          <div style="text-align: left;font-size:25;">
            <a id="IzbornikDugme">☰</a><span>BROJ INDEXA</span>
          </div>

          <div id="Izbornik">
            <input type="button" class="IzbornikStavka" value="Proizvodi" onclick="podaci()" />
            <input type="button" class="IzbornikStavka" value="NajLike" onclick="najlike()" />
            <input type="button" class="IzbornikStavka" value="Budget save" onclick="" />
          </div>
        </nav>
      </div>
      <div class="svijetliDonji">
        <table id="tabelaProizvodi" style="width:100%; table-layout : fixed; font-size:20;" border="1px">
          <tr>
            <th>ID</th>
            <th>Naziv</th>
            <th>Cijena</th>
            <th>Slika</th>
            <th>Broj like</th>
            
          </tr>
        </table>
        <p style="color: springgreen;">FIT Mostar<br>IBXXXXXX</p>
      </div>
    </div>
  </div>

  <script src="wrd_files/script.js"></script>
</body>

</html>